# nature-miniplex-monorepo

./: .gitignore  AGENTS.md  CONTRIBUTING.md  NatureMiniPlex_SRS_Architecture.md  README.md  reset_db.sh  test_booking.sh
backend/: .editorconfig  .env.example  .gitignore  (+15 more)
backend/src/API/: NatureMiniPlex.API.csproj  NatureMiniPlex.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/API/Controllers/: ActionLogsController.cs  AuthController.cs  BookingsController.cs  CinemasController.cs  CustomersController.cs  MoviesController.cs  ReportsController.cs  RolesController.cs  ShowtimesController.cs  UsersController.cs
backend/src/API/Middlewares/: ActionLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/API/Properties/: launchSettings.json
backend/src/Core/Application/: DependencyInjection.cs  NatureMiniPlex.Application.csproj
backend/src/Core/Application/Common/: DataRedactor.cs
backend/src/Core/Application/DTOs/: BookingDto.cs  SeatStatusDto.cs  ShowtimeDto.cs
backend/src/Core/Application/Interfaces/: IActionLogRepository.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPermissionService.cs  IUnitOfWork.cs
backend/src/Infrastructure/: DependencyInjection.cs  NatureMiniPlex.Infrastructure.csproj
backend/src/Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionService.cs
backend/src/Infrastructure/Migrations/: 20260718162609_InitialCreate.Designer.cs  20260718162609_InitialCreate.cs  20260719144915_InitialMigration.Designer.cs  20260719144915_InitialMigration.cs  20260719195420_AddCustomerEmail.Designer.cs  20260719195420_AddCustomerEmail.cs  20260720131647_AddPerformanceIndexes.Designer.cs  20260720131647_AddPerformanceIndexes.cs  20260722102113_AddUserEmailAndCinemaId.Designer.cs  20260722102113_AddUserEmailAndCinemaId.cs  20260724024500_UpdateActionLogSchema.Designer.cs  20260724024500_UpdateActionLogSchema.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/Infrastructure/Persistence/EntityConfigurations/: ActionLogConfiguration.cs  BookingConfiguration.cs  BookingItemConfiguration.cs  CinemaConfiguration.cs  CustomerConfiguration.cs  MovieConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SeatConfiguration.cs  ShowtimeConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/Infrastructure/Persistence/Interceptors/: DomainEventDispatcherInterceptor.cs  SoftDeleteInterceptor.cs
backend/src/Infrastructure/Repositories/: ActionLogRepository.cs  BookingRepository.cs  CinemaRepository.cs  MovieRepository.cs  Repository.cs  ShowtimeRepository.cs  UnitOfWork.cs
backend/src/Infrastructure/Services/: CurrentUserService.cs  EmailService.cs
(+207 files in other folders)
