@NatureMiniPlex.API_HostAddress = http://localhost:5000

### 1. CINEMAS & SEATS (สถาปัตยกรรมโรงหนัง)

# 1.1 ดึงรายชื่อสาขาโรงภาพยนตร์ทั้งหมด (GET)
GET {{NatureMiniPlex.API_HostAddress}}/api/cinemas
Accept: application/json

###
# 1.2 ดึงผังที่นั่งตามรอบฉาย (GET) - สมมติว่ามีรอบฉาย ID = 1
# ระบบจะแสดงสถานะ (IsBooked) และเบอร์โทรของลูกค้า (BookerPhone)
GET {{NatureMiniPlex.API_HostAddress}}/api/cinemas/showtimes/1/seats
Accept: application/json


### 2. MOVIES (จัดการภาพยนตร์)

# 2.1 ดึงรายชื่อภาพยนตร์ที่ยังฉายอยู่ (GET)
GET {{NatureMiniPlex.API_HostAddress}}/api/movies?onlyActive=true
Accept: application/json

###
# 2.2 เพิ่มภาพยนตร์ใหม่ (POST)
POST {{NatureMiniPlex.API_HostAddress}}/api/movies
Content-Type: application/json

{
  "title": "Avenger: End Game",
  "startDate": "2026-07-20T00:00:00Z",
  "endDate": "2026-08-20T00:00:00Z",
  "basePrice": 120.00,
  "isActive": true
}

###
# 2.3 แก้ไขภาพยนตร์ (PUT) - สมมติ Movie ID = 1
PUT {{NatureMiniPlex.API_HostAddress}}/api/movies/1
Content-Type: application/json

{
  "id": 1,
  "title": "Avenger: End Game (Extended Cut)",
  "startDate": "2026-07-20T00:00:00Z",
  "endDate": "2026-08-30T00:00:00Z",
  "basePrice": 140.00,
  "isActive": true
}

###
# 2.4 ลบภาพยนตร์แบบ Soft Delete (DELETE)
DELETE {{NatureMiniPlex.API_HostAddress}}/api/movies/1


### 3. SHOWTIMES (จัดการรอบฉาย)

# 3.1 เพิ่มรอบฉาย (POST)
POST {{NatureMiniPlex.API_HostAddress}}/api/showtimes
Content-Type: application/json

{
  "cinemaId": 1,
  "movieId": 1,
  "showDateTime": "2026-07-21T14:30:00Z",
  "ticketPrice": 140.00
}

###
# 3.2 สั่งล็อครอบฉาย ห้ามจอง (PATCH) - สมมติรอบฉาย ID = 1
PATCH {{NatureMiniPlex.API_HostAddress}}/api/showtimes/1/lock
Accept: application/json


### 4. BOOKINGS (ระบบจองตั๋วภาพยนตร์)

# 4.1 ทำการจองตั๋ว (POST)
# ทดสอบกฎ: ห้ามเกิน 4 ที่นั่ง และจองผ่านเบอร์โทร
POST {{NatureMiniPlex.API_HostAddress}}/api/bookings
Content-Type: application/json

{
  "showtimeId": 1,
  "phoneNumber": "0812345678",
  "seatIds": [1, 2, 3] 
}

###
# 4.2 ทดสอบ Double Booking (ยิง POST ซ้ำด้วยเบอร์อื่น แต่ที่นั่งเดิม)
# คาดหวังผลลัพธ์: 409 Conflict จากระบบฐานข้อมูล (RowVersion/UniqueIndex)
POST {{NatureMiniPlex.API_HostAddress}}/api/bookings
Content-Type: application/json

{
  "showtimeId": 1,
  "phoneNumber": "0899999999",
  "seatIds": [2, 3] 
}

###
# 4.3 ดูประวัติการจองของลูกค้า (GET)
GET {{NatureMiniPlex.API_HostAddress}}/api/bookings?phoneNumber=0812345678
Accept: application/json

###
# 4.4 ยกเลิกตั๋วเฉพาะใบ (Partial DELETE) - สมมติ BookingId และ BookingItemId เป็น Guid
DELETE {{NatureMiniPlex.API_HostAddress}}/api/bookings/11111111-1111-1111-1111-111111111111/items/22222222-2222-2222-2222-222222222222?phoneNumber=0812345678
Accept: application/json


### 5. USERS & REPORTS (จัดการพนักงานและสรุปรายงาน)

# 5.1 สร้างพนักงาน/แอดมิน (POST)
POST {{NatureMiniPlex.API_HostAddress}}/api/users
Content-Type: application/json

{
  "username": "admin01",
  "passwordHash": "hashed_password_here",
  "role": "SYSTEM_ADMIN"
}

###
# 5.2 ดูยอดขายรายวัน (GET) - สำหรับ SYSTEM_ADMIN
GET {{NatureMiniPlex.API_HostAddress}}/api/reports/daily-revenue?startDate=2026-07-01T00:00:00Z&endDate=2026-07-31T23:59:59Z
Accept: application/json
